<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Optika Sfera</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Sa ponudom od preko 30 renomiranih brendova, svojim klijentima nudimo najveći izbor stakala, ramova, svih vrsta kontaktnih sočiva i sredstava za njehove održavanje, vrhunskog kvaliteta. Posetite nas i uverite se u kvalitet naše usluge.">
  <meta name="keywords" content="" />
  
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2022/10/16/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="feed.xml">

  <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
  <link rel="stylesheet" href="assets/main.css" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

  <div class="page-content">
    <div class="header">
  <div class="nav">
  <div class="nav__title">
    <a href="index.html">SFERA</a>
  </div>
  <div class="nav__links">
    <a href="gallery.html">Galerija</a>
    <a href="about-us.html">O Nama</a>
    <a href="contact.html">Kontakt</a>
  </div>
</div>

  <div class="intro-text">
    <div class="intro-text__wrapper">
      <span class="intro-text__title">UZ NAŠU POMOĆ DO BOLJEG VIDA</span>
      <div class="intro-text__divide-line"></div>
      <span class="intro-text__paragraph">Sa ponudom od preko 30 renomiranih brendova, svojim klijentima nudimo najveći izbor stakala, ramova, svih vrsta kontaktnih sočiva i sredstava za njehove održavanje, vrhunskog kvaliteta. Posetite nas i uverite se u kvalitet naše usluge.</span>
    </div>
  </div>
</div>

    <div class="home-content">
      <div class="articles-container">
  <div class="section-title">
    Proizvodi
    <span class="section-title__underline"/>
  </div>
  <div class="articles">
  
    <div class="head-article">
      <img class="head-article__image" src=img/articles/diopticglasses.jpg />
      <span class="head-article__title">Dioptrijski okviri</span>
      <span class="head-article__desc">Najrazličitiji modeli dioptrijskih naočara vaših omiljenih brendova</span>
    </div>
  
    <div class="head-article">
      <img class="head-article__image" src=img/articles/sunglasses.jpg />
      <span class="head-article__title">Sunčane naočare</span>
      <span class="head-article__desc">Najrazličitiji modeli sunčanih naočara vaših omiljenih brendova</span>
    </div>
  
    <div class="head-article">
      <img class="head-article__image" src=img/articles/lenses.jpg />
      <span class="head-article__title">Sočiva</span>
      <span class="head-article__desc">Najkvalitetnija sočiva vaših omiljenih brendova</span>
    </div>
  
    <div class="head-article">
      <img class="head-article__image" src=img/articles/dodatno.jpg />
      <span class="head-article__title">Dodatno</span>
      <span class="head-article__desc">Sve za održavanje vaših naočara i sočiva</span>
    </div>
  
  </div>
</div>

      <div class="photo-section">
  <div class="photo-section__image photo-section__image-dioptic"></div>
  <div class="photo-section__image photo-section__image-sunglasses"></div>
</div>

      <div class="services__container">
  <div class="section-title">
    Usluge
    <span class="section-title__underline"/>
  </div>
  <div class="service">
    
      <div class="service__item">
        <span class="material-icons service__icon">visibility</span>
        <span class="service__title">Dioptrijski pregled</span>
        <span class="service__description">Ukoliko su Vam potrebne nove naočare za vid ili sunčane naočare sa dioptrijom ili želite samo zaštitu od računara, kod nas možete obaviti besplatnu kontrolu vida kao i proveru postojeće dioptrije besplatno.</span>
      </div>
    
      <div class="service__item">
        <span class="material-icons service__icon">preview</span>
        <span class="service__title">Ugradnja stakala</span>
        <span class="service__description">Zahvaljujući najsavremenijoj tehnologiji za obradu i ugradnju korektivnih sočiva, u prilici smo da vam u najkraćem mogućem roku izađemo u susret i izradimo naočare po Vašoj potrebi i meri</span>
      </div>
    
      <div class="service__item">
        <span class="material-icons service__icon">settings_applications</span>
        <span class="service__title">Servis naočara</span>
        <span class="service__description">Ukoliko Vam je ispao šrafić, papučica ili ste seli na svoje naočare naš optičar će Vam rado pomoći. Vršimo servise svih vrsta naočara kupljenih u našoj radnji.</span>
      </div>
    
      <div class="service__item">
        <span class="material-icons service__icon">nightlight</span>
        <span class="service__title">Kontaktna sočiva</span>
        <span class="service__description">Kod nas možete kupiti kontaktna sočiva svih vrsta renomiranih svetskih proizvođača, kao i tečnosti za održavanje vaših sočiva.</span>
      </div>
    
  </div>
</div>

      <div class="brands__container">
  <div class="section-title">
    Brendovi
    <span class="section-title__underline"/>
  </div>
  <div class="brands">
  
    <div class="brand">
      <img class="brand__image" src="img/logos/guess_logo.png" />
      <span class="brand__title">guess</span>
    </div>
  
    <div class="brand">
      <img class="brand__image" src="img/logos/timberland_logo.png" />
      <span class="brand__title">timberland</span>
    </div>
  
    <div class="brand">
      <img class="brand__image" src="img/logos/marciano_logo.png" />
      <span class="brand__title">marciano</span>
    </div>
  
    <div class="brand">
      <img class="brand__image" src="img/logos/swarovski_logo.png" />
      <span class="brand__title">swarovski</span>
    </div>
  
    <div class="brand">
      <img class="brand__image" src="img/logos/morel_logo.jpg" />
      <span class="brand__title">morel</span>
    </div>
  
    <div class="brand">
      <img class="brand__image" src="img/logos/police_logo.png" />
      <span class="brand__title">police</span>
    </div>
  
    <div class="brand">
      <img class="brand__image" src="img/logos/yudashkin_logo.jpg" />
      <span class="brand__title">yudashkin</span>
    </div>
  
    <div class="brand">
      <img class="brand__image" src="img/logos/ozzie_logo.png" />
      <span class="brand__title">ozzie</span>
    </div>
  
    <div class="brand">
      <img class="brand__image" src="img/logos/avanglion_logo.png" />
      <span class="brand__title">avanglion</span>
    </div>
  
    <div class="brand">
      <img class="brand__image" src="img/logos/prada_logo.png" />
      <span class="brand__title">prada</span>
    </div>
  
    <div class="brand">
      <img class="brand__image" src="img/logos/armani_exchange_logo.jpg" />
      <span class="brand__title">armani exchange</span>
    </div>
  
    <div class="brand">
      <img class="brand__image" src="img/logos/dolce_logo.png" />
      <span class="brand__title">dolce & gabanna</span>
    </div>
  
    <div class="brand">
      <img class="brand__image" src="img/logos/vogue_logo.png" />
      <span class="brand__title">vogue</span>
    </div>
  
    <div class="brand">
      <img class="brand__image" src="img/logos/rayban_logo.png" />
      <span class="brand__title">ray ban</span>
    </div>
  
    <div class="brand">
      <img class="brand__image" src="img/logos/versace_logo.png" />
      <span class="brand__title">versace</span>
    </div>
  
  </div>
</div>

    </div>
  </div>
  <div class="footer">
  <div class="footer__description">
    Sa ponudom od preko 30 renomiranih brendova, svojim klijentima nudimo najveći izbor stakala, ramova, svih vrsta kontaktnih sočiva i sredstava za njehove održavanje, vrhunskog kvaliteta. Posetite nas i uverite se u kvalitet naše usluge.
  </div>
  <div class="footer__contact">
    <div class="footer__contact-item">
        <span class="material-icons footer__contact-icon">home</span>
        <a href="https://maps.app.goo.gl/U3RGfRhfCs4Q9vLP6?g_st=ic">Bežanijska 45, 11080 Zemun, Beograd, Srbija</a>
    </div>
    <div class="footer__contact-item">
        <span class="material-icons footer__contact-icon">mail</span>
        <a href="mailto:optikasfera@hotmail.com">optikasfera@hotmail.com</a>
    </div>
    <div class="footer__contact-item">
        <span class="material-icons footer__contact-icon">phone</span>
        <span><a href="tel:+381113750628">011 375 06 28<a/>, <a href="tel:+38163222834"> 063 222 834</a>, <a href="tel:+38162772080">062 772 080</a></span>
    </div>
  </div>
</div>

<script src="js/jquery-3.6.1.min.js"></script>
<script src="js/jquery.swipebox.js"></script>
<script src="js/gallery.js"></script>

</html>
